# raylib-hx

./: .eleventy.js  .gitignore  .gitmodules  Build.hxml  Command.txt  Compile.hxml  Completion-js.hxml  Completion.hxml  LICENSE.md  Main.hx  README.md  Raylib.xml  extraParams.hxml  haxelib.json  hxBuild.bat  hxformat.json  mac.xml  package-lock.json  package.json  winraylib.xml
.github/: FUNDING.yml
.github/workflows/: format.yml  main.yml  website_build.yml
build_files/: linux.xml  mac.xml  web.xml  windows.xml  windows_gcc.xml
deprecated/extension/: raylib.vcxproj.filters
docs/: .eleventy.js  Using-hl.md  index.html  package-lock.json  package.json
docs/_includes/: doc_template.njk  template.njk
docs/assets/css/: main.css
docs/documentation/: index.njk
docs/documentation/getting_started/: 0-installation.md  1-project-setup.md  2-compilation.md  getting_started.json
docs/documentation/information/: 0-about-hxraylib.md  1-about-raylib.md  information.json
examples/: .gitignore  3dCameraFree.hx  3dCameraMode.hx  BasicWindow.hx  Compile.hxml  Example.hxml  Example_web.hxml  InputMouse.hx  InputMouseWheel.hx  KeyboardInput.hx
examples/core/: 3dCameraFree.hx  3dCameraMode.hx  BasicWindow.hx  CameraFree.hx  CameraMode.hx  InputKeyboard.hx  InputMouse.hx  InputMouseWheel.hx  KeyboardInput.hx
examples/core_basic_screen_manager/: Main.hx  build-unix.hxml  build-wasm.hxml  build-win.hxml
examples/core_basic_window/: Main.hx  build-unix.hxml  build-wasm.hxml  build-win.hxml
examples/models_heightmap/: Main.hx  build-unix.hxml  build-wasm.hxml  build-win.hxml
examples/models_loading_gltf_animations/: Main.hx  README.md  build-android.hxml  build-unix.hxml  build-wasm.hxml  build.hxml
examples/models_loading_gltf_animations/src/: Main.hx
examples/shaders_basic_lighting/: Main.hx  build-wasm.hxml
examples/shaders_model_shader/: Main.hx
examples/shaders_texture_outline/: Main.hx  build-android.hxml  build-win.hxml
examples/web/: BasicWindow.hx
extension/: .gitignore  linux.sh  raylib.c  raylib.sln
extension/lib/: libhl.lib
old/extension/: .gitignore  linux.sh  raylib.c  raylib.vcxproj  types.h
old/extension/include/: hl.h  hlc.h
project/: Build.xml
project/include/: rcamera-impl.h  rgestures-impl.h  rlights.h
project/include/impl/: raygui-impl.h  raymath-impl.h  rlgl-impl.h  rlights-impl.h
project/lib/: raygui-defines.xml  raylib-defines.xml
project/lib/raymob/src/: helper.c
project/scripts/: glfw-generate-wayland.sh
project/src/: main.c
projects/vscode/: Build.hxml
projects/vscode/src/: Main.hx
raylib/src/: CMakeLists.txt  Makefile  build.zig  config.h  raudio.c  raudio.h  raylib.dll.rc  raylib.h  raylib.rc  raymath.h  rcamera.h  rcore.c  rgestures.h  rglfw.c  rlgl.h  rmodels.c  rshapes.c  rtext.c  rtextures.c  shell.html  utils.c  utils.h
raylib/src/extras/: easings.h  physac.h  raygui.h  rmem.h  rnet.h
source/: Android.xml  Build.xml  DynLib.xml  RCamera.hx  RGestures.hx  RLights.hx  Raygui.cpp.hx  Raygui.hx  Raylib.cpp.hx  Raylib.hl.hx  Raylib.hx  Raymath.hx  Raymob.hx  Rl.cpp.hx  Rl.hl.hx  Rl.hx  RlGL.hx  RlImGui.hx  Rlgl.hx  Web.xml  WebNoAsnyc.xml  raygui.c
source/build-files/: linux.xml  mac.xml  web.xml  windows.xml
source/cpp/: Long.hx  VarList.hx
source/emscripten/: Emscripten.hx
source/macros/: DefineMacro.hx  DefinesMacro.hx  PlatformConfigMacro.hx
source/raylib/: RCamera.hx  RGestures.hx  RLGL.hx  Raygui.hx  Raylib.hx  Raymath.hx  Types.hx  Window.hx
source/raylib/macros/: CheckMacro.hx  PlatformConfigMacro.hx
source/raylib/utils/: BoolConstPointer.hx  BoolPointer.hx  BytesConstPointer.hx  BytesPointer.hx  CastCharStarPointer.hx  ConstCharStarPointer.hx  FloatConstPointer.hx  FloatPointer.hx  Int16ConstPointer.hx  Int16Pointer.hx  Int32ConstPointer.hx  Int32Pointer.hx  Int64ConstPointer.hx  Int64Pointer.hx  Int8ConstPointer.hx  Int8Pointer.hx  IntConstPointer.hx  IntPointer.hx  ShortConstPointer.hx  ShortPointer.hx  SingleConstPointer.hx  SinglePointer.hx  UInt16ConstPointer.hx  UInt16Pointer.hx  UInt32ConstPointer.hx  UInt32Pointer.hx  UInt64ConstPointer.hx  UInt64Pointer.hx  UInt8ConstPointer.hx  UInt8Pointer.hx  UnsignedConstPointer.hx  UnsignedPointer.hx  VoidConstPointer.hx  VoidPointer.hx
source/styles/: Ashes.hx  Bluish.hx  Candy.hx  Cherry.hx  Cyber.hx  Dark.hx  Enefe.hx  Jungle.hx  Lavanda.hx  Sunny.hx  Terminal.hx
source/utils/: BoolConstPointer.hx  BoolPointer.hx  BytesConstPointer.hx  BytesPointer.hx  ConstCharStarPointer.hx  FloatConstPointer.hx  FloatPointer.hx  IntConstPointer.hx  IntPointer.hx  ShortPointer.hx  StructArray.hx  UnsignedConstPointer.hx  UnsignedPointer.hx
src/: Main.hx  Raygui.cpp.hx  Raylib.cpp.hx  Raylib.hx  Raylib.js.hx  raylib.h
src/examples/: CoreExample.hx
src/web/: index.html  styles.css
src/web/internal/: RayGL.hx  Types.hx
src/web/internal/rlgl/: Drawing.hx  GL.hx  Logging.hx  Matrix.hx  RenderBatch.hx
templates/android/: MainActivity.java  gradle.properties  settings.gradle
templates/android/app/: build.gradle
templates/android/app/src/main/java/org/raylib/: GameActivity.java  ImmersiveActivity.java
templates/android/app/src/main/java/org/raymob/: Features.java
templates/android/app/src/main/java/org/raymob/features/: SoftKeyboard.java
templates/android/gradle-project/: gradle.properties
templates/android/gradle-project/app/: build.gradle  proguard-rules.pro
templates/android/gradle-project/app/src/main/: AndroidManifest.xml
templates/android/gradle-project/app/src/main/java/org/raylib/: GameActivity.java
templates/android/gradle-project/app/src/main/java/org/raymob/features/: Accelerometer.java  DisplayManager.java  Vibration.java
templates/android/gradle-project/gradle/wrapper/: gradle-wrapper.properties
test/: Build-js.hxml  Build.hxml
test/src/: Main.hx  Main.js.hx
tools/: Runner.hx  build.hxml
tools/interfaces/: TargetPlatform.hx
tools/utils/: ANSI.hx  AppConfig.hx  Architecture.hx  Cli.hx  Config.hx
tools/utils/android/: Feature.hx  Permission.hx
