plugins
{
	id 'com.android.application' version '::GRADLE_PLUGIN_VERSION::'
}

repositories
{
	google()
	mavenCentral()
}

android
{
	namespace project.APP_PACKAGE

	compileSdkVersion Integer.parseInt(project.APP_COMPILE_SDK_VERSION)

	defaultConfig
	{
		applicationId project.APP_PACKAGE
		minSdkVersion Integer.parseInt(project.APP_MIN_SDK_VERSION)
		targetSdkVersion Integer.parseInt(project.APP_TARGET_SDK_VERSION)
		versionCode Integer.parseInt(project.APP_VERSION_CODE)
		versionName project.APP_VERSION_NAME
	}

	buildTypes
	{
		debug
		{
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			debuggable true
			jniDebuggable true
		}

		release
		{
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			debuggable false
			jniDebuggable false
			pseudoLocalesEnabled false
			zipAlignEnabled true
		}
	}

	compileOptions
	{
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}
