plugins
{
	id('com.android.application') version '7.3.0'
}

repositories
{
	google()
	mavenCentral()
}

/*tasks.withType(JavaCompile)
{
	options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}*/

android
{
	namespace project.APP_NAMESPACE
	compileSdkVersion Integer.parseInt(project.APP_COMPILE_SDK_VERSION)
	defaultConfig
	{
		applicationId project.APP_NAMESPACE
		minSdkVersion Integer.parseInt(project.APP_MIN_SDK_VERSION)
		targetSdkVersion Integer.parseInt(project.APP_TARGET_SDK_VERSION)
		versionCode Integer.parseInt(project.APP_VERSION_CODE)
		versionName project.APP_VERSION_NAME
	}
	buildTypes
	{
		debug
		{
			debuggable true
			jniDebuggable true
		}
		release
		{
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			debuggable false
			jniDebuggable false
			pseudoLocalesEnabled false
			zipAlignEnabled true
		}
	}
	compileOptions
	{
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}
