apply plugin: 'com.android.application'

repositories
{
	google()
	mavenCentral()
}

tasks.withType(JavaCompile)
{
	options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

android
{
	namespace project.APP_APPLICATION_ID
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
	defaultConfig
	{
		applicationId project.APP_APPLICATION_ID
		minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
		targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
		versionCode Integer.parseInt(project.APP_VERSION_CODE)
		versionName project.APP_VERSION_NAME
	}
	buildTypes
	{
		debug
		{
			debuggable true
			jniDebuggable true
		}
		release
		{
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			debuggable false
			jniDebuggable false
			pseudoLocalesEnabled false
			zipAlignEnabled true
		}
	}
	compileOptions
	{
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}
